{
  "include": ["**/*.ts", "**/*.tsx","**/*.js", "**/*.jsx"],
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "depricated-files/**"
  ]
}
